div.wrapper {
    margin-bottom: 1em;
    > h3.title {
        margin-bottom: 1em;
        text-align: center;
    }
    > div.photos {
        display: grid;
        grid-template-columns: 300px 300px 300px 300px 300px;
        justify-content: center;
        gap: 1em;
        @media (max-width:1659px) {
            grid-template-columns: 300px 300px 300px 300px;
        }
        @media (max-width:1389px) {
            grid-template-columns: 300px 300px 300px;
        }
        @media (max-width:1060px) {
            grid-template-columns: 300px 300px;
        }
        @media (max-width:701px) {
            grid-template-columns: 300px;
        }
        @media (max-width:365px) {
            grid-template-columns: 1fr;
        }
        > div.img-wrapper {
            height: 100%;
            width: 300px;
            overflow: hidden;
            @media (max-width:365px) {
                width: 100%;
            }
            > img {
                border-radius: 4px;
                transition: transform 1s ease-in-out;
                height: 100%;
                width: 100%;
                &:hover {
                    transform: scale(1.2);
                }
            }
        }
    }
}
.divider {
    margin-bottom: 1em;
}
