div.wrapper {
    background-color: white;
    display: grid;
    grid-template-columns: 6px 1fr 300px;
    grid-template-rows: 150px;
    gap: 1em;
    align-items: center;
    border-bottom-right-radius: 80px;
    overflow: hidden;
    box-shadow:
        0px 2px 1px -1px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14),
        0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    max-width: 1000px;
    margin: 0 auto;
    @media (max-width: 1308px) {
        max-width: unset;
        width: 80%;
    }
    @media (max-width: 1082px) {
        max-width: unset;
        width: 90%;
    }
    @media (max-width: 991px) {
        grid-template-rows: 1fr;
        grid-template-columns: 6px 1fr 350px;
    }
    @media (max-width: 838px) {
        grid-template-columns: 6px 1fr 200px;
    }
    @media (max-width: 689px) {
        grid-template-columns: 1fr;
        grid-template-rows: 6px 1fr 150px;
        max-width: 300px;
        padding: 10px 0;
    }
    > div.indicator {
        height: 100%;
        &.up-coming {
            background-color: red;
        }
        &.completed {
            background-color: green;
        }
    }
    > div.content {
        > h3.title {
            text-align: center;
        }
        > div.event-details {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 15px;
            @media (max-width: 991px) {
                flex-direction: column;
                gap: 1em;
                padding: 1em 0;
            }
            > p.event-time {
                font-size: 0.8rem;
                font-weight: 600;
                @media (max-width: 991px) {
                    order: 1;
                }
            }
            > button {
                @media (max-width: 991px) {
                    order: 3;
                }
                &.up-coming{
                    visibility: hidden;
                }
            }
            > p.event-status {
                text-transform: uppercase;
                font-weight: 600;
                @media (max-width: 991px) {
                    order: 2;
                }
                &.up-coming {
                    color: red;
                }
                &.completed {
                    color: green;
                }
            }
        }
    }
    > div.event-img {
        height: 100%;
        width: 100%;
        > img {
            width: 100%;
            height: 100%;
        }
    }
}
