:host {
  display: block;
  margin: 0;
  padding: 0;
  background: white;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

.consultation-wrapper {
  max-width: 600px;
  margin: 0rem auto;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  text-align: center;
}

h2 {
  font-size: 1.8rem;
  font-weight: bold;
}

.description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 2rem;
}

.consultation-form {
  display: flex;
  flex-direction: column;
  text-align: left;

  label {
    font-weight: 600;
    margin: 0.75rem 0 0.25rem;
  }

  input,
  textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border 0.3s;

    &:focus {
      border-color: #00acc1;
      outline: none;
    }
  }

  button {
    margin-top: 1.5rem;
    padding: 0.75rem;
    background: linear-gradient(to right, #00bcd4, #2196f3);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;

    &:hover {
      background: linear-gradient(to right, #0097a7, #1976d2);
    }
  }
}
