<div class="wrapper">
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1>Professional Website Design Services in Tumkur</h1>
            <p>Transform your business with professional Web Solutions. From simple business websites to complex e-commerce solutions, we help you establish a powerful online presence.</p>
            <a href="#" class="btn">Get Free Consultation</a>
        </div>
    </section>

    <!-- Our Web Services -->
    <section class="our-web-services">
        <div class="container">
            <h2>Our Web Services</h2>
            <p>We provide a wide range of services to meet your unique business needs:</p>
            
            <div class="services-grid">
                <div class="service-card" *ngFor="let service of webServices">
                    <h3>{{service.header}}</h3>
                    <p>{{service.paragraph}}</p>
                </div>
            </div>
        </div>
    </section>

    <!-- What Sets Us Apart -->
    <section class="our-websites-apart">
        <div class="container">
            <h2>Your Trusted Website Designer in Tumkur</h2>
            <h3>What Sets Our Websites Apart?</h3>
            
            <div class="features-grid">
                <div class="feature-card" *ngFor="let apart of websitesApart">
                    <svg class="feature-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                    </svg>
                    <h4>{{apart.header}}</h4>
                    <p>{{apart.paragraph}}</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="start-your-web-project">
        <div class="container">
            <h2>Ready to Start Your Web Project?</h2>
            <p>Take the first step towards an impactful online presence. Contact us today for a free consultation and quote.</p>
            
            <div class="contact-form">
                <h3>Contact Form:</h3>
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="company">Company</label>
                        <input type="text" id="company" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label for="details">Project details</label>
                        <textarea id="details" class="form-control" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="budget">Budget range</label>
                        <select id="budget" class="form-control" required>
                            <option value="">Select budget range</option>
                            <option value="10-25">₹10,000 - ₹25,000</option>
                            <option value="25-50">₹25,000 - ₹50,000</option>
                            <option value="50-100">₹50,000 - ₹1,00,000</option>
                            <option value="100+">₹1,00,000+</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn" style="width: 100%;">Submit Request</button>
                </form>
            </div>
            
            <div class="contact-info">
                <h3>Or call us directly: 9113030506 / 8971417455</h3>
                <p>Email: scossservices&#64;gmail.com</p>
                <p>Address: Ground Floor SLN Krupa, 2nd Stage 2nd Main Mahalakshmi Nagar, Batawadi, Tumkur - 572103</p>
            </div>
        </div>
    </section>

    <!-- Related Services -->
    <section class="related-it-services">
        <div class="container">
            <h2>Related Services</h2>
            
            <ul class="services-list">
                <li>Digital Marketing & SEO Services</li>
                <li>Mobile App Development</li>
                <li>Graphic Design Services</li>
                <li>Content Writing</li>
                <li>Hosting Services</li>
            </ul>
            
            <a href="#" class="btn btn-outline">Homepage</a>
        </div>
    </section>
</div>