.about-section {
  background: white;
  padding: 4rem 2rem;
  display: flex;
  justify-content: center;

  .about-card {
    background: rgba(255, 255, 255, 0.9);
    border-left: 6px solid #007bff;
    border-right: 6px solid #007bff;
    border-radius: 20px;
    padding: 3rem;
    max-width: 900px;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: translateY(-5px);
    }

    p {
      font-size: 1.1rem;
      color: #222;
      margin-bottom: 1.8rem;
      line-height: 1.8;
      text-align: justify;
    }

    @media (max-width: 768px) {
      padding: 2rem;
      p {
        font-size: 1rem;
      }
    }
  }
}
