div.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width:667px) {
        grid-template-columns: 1fr;
    }
    gap: 2em;
    justify-items: center;
    > div.box {
        background-color: white;
        padding: 1em;
        width: 300px;
        border-radius: 4px;
        height: 230px;
        box-shadow:
            0px 3px 1px -2px rgba(0, 0, 0, 0.2),
            0px 2px 2px 0px rgba(0, 0, 0, 0.14),
            0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        > h3 {
            margin-bottom: 1em;
        }
        > div.content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(100% - 4em);
            gap: 1em;
            > iframe {
                width: 100%;
            }
            >a {
                font-family: inherit;
                color: inherit;
                font-size: inherit;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
            >svg {
                height: 4rem;
                width: 4rem;
            }
        }
    }
}
