<section class="services-overview-section">
    <h2>Our IT Services</h2>
    <p class="sub-title">Explore our wide range of IT services designed to support your business needs:</p>

    <div class="services">
        <div class="service-card" appearance="outlined" *ngFor="let data of servicesData">
            <b>
                <p class="service-heading">{{data.title}}</p>
            </b>
            <img src="{{data.iconURL}}" alt="">
            <p>{{data.description}} </p>
            <p><b>Key Features:</b></p>
            <p>{{data.features}}</p>
            <a [routerLink]="data.routerLink"><span>{{data.buttonName}}</span><svg xmlns="http://www.w3.org/2000/svg"
                    height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF">
                    <path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z" />
                </svg></a>
        </div>
    </div>
</section>